.custom-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px; 
  }
  .custom-col-1, .custom-col-2{
      border-radius: 10px;
  }
  /* .section1 {
    position: relative;
  }
  .section1::after  {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: lightblue;
    top: 0;
    left: 0;
  } */
  
  .data{
      display: flex;
      justify-content: space-between;
      line-height: 2ch;
  }
  .d-2{
      font-weight: bold;
  }

  .profile-img {
    outline: 4px solid red !important;

  }